{
    "name": "Datenshi-Cutscenes",
    "references": [
        "Datenshi-Characters",
        "Datenshi-Utilities",
        "Datenshi-Data",
        "Datenshi-UI",
        "Datenshi-Input",
        "Datenshi-Game",
        "Datenshi-World",
        "Datenshi-World-Game",
        "Datenshi-Audio",
        "Datenshi-FX",
        "Datenshi-Entities",
        "Datenshi-Graphics",
        "Datenshi-Movement",
        "Datenshi-Combat",
        "FMOD",
        "Datenshi-Tutorial"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}